ea4bc82a6ad023ab7ee23ee620429895
::res://::1698087132
5f446e604e05c.jpg::CompressedTexture2D::7159082366113271006::1697130290::1697130425::1::::<><>::
apple.obj::Mesh::237607616297322603::1696009977::1698084707::1::::<><>::
baconRaw.obj::Mesh::7842848027235308217::1696009749::1698084701::1::::<><>::
barrels.tscn::PackedScene::594114066970080657::1697654365::0::1::::<><>::uid://cno46nwtektj7
blocks.tres::MeshLibrary::9013736750091365208::1697735192::0::1::::<><>::
buildingblocks.tres::MeshLibrary::8451388267618218128::1698085148::0::1::::<><>::uid://cwk1afuynjil0::::res://graphics/Tiles083_1K-JPG/Tiles083_1K-JPG_Color.jpg<>uid://vqunmila1cvu::::res://graphics/Tiles083_1K-JPG/Tiles083_1K-JPG_AmbientOcclusion.jpg<>uid://dfpggpv1s5h5o::::res://graphics/Tiles083_1K-JPG/Tiles083_1K-JPG_Displacement.jpg<>uid://brc7y63sq2p16::::res://graphics/Tiles083_1K-JPG/Tiles083_1K-JPG_NormalGL.jpg<>uid://f3tt6voe1rb6::::res://graphics/Tiles083_1K-JPG/Tiles083_1K-JPG_Roughness.jpg<>uid://cp10qk6xoa6ih::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_Color.png<>uid://bm71jsdkfiipl::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_AmbientOcclusion.png<>uid://7mlwm3clq8hy::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_Displacement.png<>uid://bu1rb1uwouk4c::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_Metalness.png<>uid://cgxu5hhw2gmv2::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_NormalGL.png<>uid://b65wasdfjqpwb::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_Roughness.png
buildingblocks.tscn::PackedScene::4680463495994569017::1698086999::0::1::::<><>::uid://cwk1afuynjil0::::res://graphics/Tiles083_1K-JPG/Tiles083_1K-JPG_Color.jpg<>uid://vqunmila1cvu::::res://graphics/Tiles083_1K-JPG/Tiles083_1K-JPG_AmbientOcclusion.jpg<>uid://dfpggpv1s5h5o::::res://graphics/Tiles083_1K-JPG/Tiles083_1K-JPG_Displacement.jpg<>uid://brc7y63sq2p16::::res://graphics/Tiles083_1K-JPG/Tiles083_1K-JPG_NormalGL.jpg<>uid://f3tt6voe1rb6::::res://graphics/Tiles083_1K-JPG/Tiles083_1K-JPG_Roughness.jpg<>uid://cp10qk6xoa6ih::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_Color.png<>uid://bm71jsdkfiipl::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_AmbientOcclusion.png<>uid://7mlwm3clq8hy::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_Displacement.png<>uid://bu1rb1uwouk4c::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_Metalness.png<>uid://cgxu5hhw2gmv2::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_NormalGL.png<>uid://b65wasdfjqpwb::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_Roughness.png
Bush Acer Platanoides ShurbSymmetry N160219.obj::Mesh::3644916819237760732::1697561281::1697561347::1::::<><>::
candyBar.obj::Mesh::1614651254324757028::1696009114::1698084702::1::::<><>::
canOpen.obj::Mesh::1663599587761700142::1696009876::1698084704::1::::<><>::
coin.gd::GDScript::-1::1697734081::0::1::::<>Area3D<>::
CollisionShape3D.gd::GDScript::-1::1695665657::0::1::::<>CollisionShape3D<>::
cookie.png::CompressedTexture2D::2805018129183765039::1696009265::1696009269::1::::<><>::
cookieChocolate.obj::Mesh::6656794918698887441::1696009311::1698084705::1::::<><>::
deadscreen.gd::GDScript::-1::1698086404::0::1::::<>Control<>::
deadscreen.tscn::PackedScene::2759132716087386997::1698087011::0::1::::<><>::res://deadscreen.gd<>uid://cbtr5v33lmkwg::::res://You Died.png<>uid://db725bdwucq3e::::res://the_macabre/The Macabre.otf
Experty-3d.obj::Mesh::3800420897665476918::1696009482::1696009497::1::::<><>::
fallzone.tscn::PackedScene::8091191096845831889::1697559812::0::1::::<><>::res://CollisionShape3D.gd
fern.tres::MeshLibrary::3703618751447733753::1697561718::0::1::::<><>::
fern.tscn::PackedScene::1255312969492214001::1698087001::0::1::::<><>::uid://ciypjnucijnvb::::res://plant_bush/scene.gltf
Flashlight.obj::Mesh::8025141956708091382::1697130737::1698084706::1::::<><>::
FlashlightTexture.png::CompressedTexture2D::5164572092188631457::1697130866::1697130899::1::::<><>::
goal.gd::GDScript::-1::1695668436::0::1::::<>Area3D<>::
goal.tscn::PackedScene::5033078787409704123::1698086998::0::1::::<><>::res://goal.gd<>uid://dq0bnfojdlget::::res://dark_mystery_effect/scene.gltf
Ground070.png::CompressedTexture2D::1285688895949163381::1697217807::1697217858::1::::<><>::
Ground070_2K-PNG_AmbientOcclusion.png::CompressedTexture2D::8611680200586495171::1697217784::1697218235::1::::<><>::
Ground070_2K-PNG_Color.png::CompressedTexture2D::3515304020595439797::1697217787::1697217990::1::::<><>::
Ground070_2K-PNG_Displacement.png::CompressedTexture2D::4132858608310551345::1697217790::1697218235::1::::<><>::
Ground070_2K-PNG_NormalDX.png::CompressedTexture2D::3890526565052866751::1697217795::1697217868::1::::<><>::
Ground070_2K-PNG_NormalGL.png::CompressedTexture2D::4427740589189313760::1697217803::1697218234::1::::<><>::
Ground070_2K-PNG_Roughness.png::CompressedTexture2D::5036707956582034445::1697217805::1697218281::1::::<><>::
groundblocks.tres::MeshLibrary::8161265665410804345::1698085147::0::1::::<><>::uid://bqc3sqoye745f::::res://Ground070_2K-PNG_Color.png<>uid://duxtd5vandeal::::res://Ground070_2K-PNG_AmbientOcclusion.png<>uid://by48tvsrqvkfx::::res://Ground070_2K-PNG_Displacement.png<>uid://b4c3igewnew37::::res://Ground070_2K-PNG_NormalGL.png<>uid://cd023x4mk6sdh::::res://Ground070_2K-PNG_Roughness.png
groundblocks.tscn::PackedScene::6500366815306795324::1698087002::0::1::::<><>::uid://bqc3sqoye745f::::res://Ground070_2K-PNG_Color.png<>uid://duxtd5vandeal::::res://Ground070_2K-PNG_AmbientOcclusion.png<>uid://by48tvsrqvkfx::::res://Ground070_2K-PNG_Displacement.png<>uid://b4c3igewnew37::::res://Ground070_2K-PNG_NormalGL.png<>uid://cd023x4mk6sdh::::res://Ground070_2K-PNG_Roughness.png
hourglass.tscn::PackedScene::7370733520565506735::1698087006::0::1::::<><>::res://coin.gd<>uid://clbddgk58emjo::::res://hour_glass/scene.gltf<>uid://tnhcf8p4cgab::::res://music_and_sounds/short-success-sound-glockenspiel-treasure-video-game-6346.mp3
hud.gd::GDScript::-1::1698086173::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::2783266482450634746::1697737425::0::1::::<><>::res://hud.gd<>uid://db725bdwucq3e
icon.svg::CompressedTexture2D::1028084811216061435::1694455777::1698084700::1::::<><>::
JumboSale Trial.otf::FontFile::8151240099477565416::1696443894::1696443898::1::::<><>::
junk.txt::TextFile::-1::1697129291::0::1::::<><>::
lamp.tscn::PackedScene::3331289181895607900::1698087008::0::1::::<><>::uid://ctipmpt8pwjxi::::res://street_lamp/scene.gltf
lava.gd::GDScript::-1::1698086173::0::1::::<>Area3D<>::
lava.tres::MeshLibrary::713478172762090740::1698084332::0::1::::<><>::uid://bv54smlq6yt0b
lava.tscn::PackedScene::5201047418291775706::1698087007::0::1::::<><>::res://lava.gd<>uid://bkbwewtmglv26::::res://Lava004_2K-JPG/Lava004_2K-JPG_Color.jpg<>uid://cijo1mlb2n7yd::::res://Lava004_2K-JPG/Lava004_2K-JPG_Emission.jpg<>uid://dkh6oq5fg3qdd::::res://Lava004_2K-JPG/Lava004_2K-JPG_Displacement.jpg<>uid://cyo5oi040n3nf::::res://Lava004_2K-JPG/Lava004_2K-JPG_NormalGL.jpg<>uid://ldplegoc2le4::::res://Lava004_2K-JPG/Lava004_2K-JPG_Roughness.jpg
level_1.tscn::PackedScene::5137881669934447658::1698087003::0::1::::<><>::uid://7my8fox8s6xa::::res://player.tscn<>uid://cdyccptfhoin8::::res://goal.tscn<>uid://cq6k1rmhdy2mt::::res://the_macabre/Kevin MacLeod - 8bit Dungeon Boss  NO COPYRIGHT 8-bit Music.mp3<>uid://dnjoy86mvix2p::::res://fallzone.tscn<>uid://ddao50i6efadb::::res://hourglass.tscn<>uid://bfwh80emqgoek::::res://hud.tscn<>uid://dojm4ahs8m12l::::res://groundblocks.tres<>uid://dsn6eojxsysjw::::res://buildingblocks.tres<>uid://cv8bvtalaqmdo::::res://tree.tscn<>uid://bnpx31d3pl7gi::::res://lamp.tscn<>uid://dw6msa8dfp0vf::::res://shed.tscn<>uid://r5c26kuqxk5v::::res://fern.tscn<>uid://ip18bq3x0dy4::::res://barrels.tscn<>uid://dvnw4w3d8d56o::::res://ruins.tscn
level_2.tscn::PackedScene::2120358143037761484::1698087005::0::1::::<><>::uid://7my8fox8s6xa::::res://player.tscn<>uid://cdyccptfhoin8::::res://goal.tscn<>uid://cq6k1rmhdy2mt::::res://the_macabre/Kevin MacLeod - 8bit Dungeon Boss  NO COPYRIGHT 8-bit Music.mp3<>uid://dnjoy86mvix2p::::res://fallzone.tscn<>uid://dojm4ahs8m12l::::res://groundblocks.tres<>uid://bfwh80emqgoek::::res://hud.tscn<>uid://dsn6eojxsysjw::::res://buildingblocks.tres<>uid://cv8bvtalaqmdo::::res://tree.tscn<>uid://ip18bq3x0dy4::::res://barrels.tscn<>uid://r5c26kuqxk5v::::res://fern.tscn<>uid://cgdoqxycib12u::::res://lava.tscn<>uid://dr13vr71e05el::::res://walllight.tscn<>uid://bquu6svnxmfa4::::res://Lava004_2K-JPG/lava-loop-3-28887.mp3
MeshInstance3D.gd::GDScript::-1::1696010197::0::1::::<>MeshInstance3D<>::
player.gd::GDScript::-1::1698084351::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2272331953824880778::1698087012::0::1::::<><>::res://player.gd<>uid://ccxetyih6jsk1::::res://graphics/plasticTexture/Plastic016A_1K-JPG_Color.jpg<>uid://dmikpyo6h2qxo::::res://graphics/plasticTexture/Plastic016A_1K-JPG_Displacement.jpg<>uid://ciqwjb1s3wulv::::res://graphics/plasticTexture/Plastic016A_1K-JPG_NormalGL.jpg<>uid://dxn63n7bo6mjd::::res://graphics/plasticTexture/Plastic016A_1K-JPG_Roughness.jpg<>uid://c886bm7ldp14u::::res://5f446e604e05c.jpg<>uid://dmnvrve8h1e18::::res://low_poly_flashlight/scene.gltf
ruins.tscn::PackedScene::8661453439093650348::1698087002::0::1::::<><>::uid://r3dyulvdf386::::res://old_simple_ruin_barn_house_-_game_ready/scene.gltf<>uid://wdu1cf7fxcdf::::res://graphics/Balltexture/DiamondPlate006C_1K-JPG_Color.jpg<>uid://bi4a1l77equj7::::res://graphics/Balltexture/DiamondPlate006C_1K-JPG_AmbientOcclusion.jpg<>uid://bc213xcf88g58::::res://graphics/Balltexture/DiamondPlate006C_1K-JPG_Displacement.jpg<>uid://cb0j6e1ednqcs::::res://graphics/Balltexture/DiamondPlate006C_1K-JPG_Metalness.jpg<>uid://hclixr15pn33::::res://graphics/Balltexture/DiamondPlate006C_1K-JPG_NormalGL.jpg<>uid://dbn3tsj3km0yu::::res://graphics/Balltexture/DiamondPlate006C_1K-JPG_Roughness.jpg
scene.gltf::PackedScene::1942771021388253075::1697730590::1698084833::1::::<><>::
shed.tscn::PackedScene::8768173120817507227::1698087000::0::1::::<><>::uid://cl41lewqxknoj::::res://4vd2sk31doow-farmhouse_maya16/Farmhouse Maya 2016 Updated/Farmhouse Texture.jpg<>uid://d06tgk2kmr0n4::::res://4vd2sk31doow-farmhouse_maya16/Farmhouse Maya 2016 Updated/Farmhouse Texture Bump Map .jpg<>uid://bmdb0kgaemk1w::::res://4vd2sk31doow-farmhouse_maya16/Farmhouse Maya 2016 Updated/farmhouse_obj.obj
smoosher.gd::GDScript::-1::1696526357::0::1::::<>Area3D<>::
smoosher.tscn::PackedScene::2027637367902609271::1697477923::0::1::::<><>::res://smoosher.gd
startscreen.gd::GDScript::-1::1697049162::0::1::::<>Control<>::
startscreen.tscn::PackedScene::5319475565076169012::1698087010::0::1::::<><>::res://startscreen.gd<>uid://8wj1rvf13336::::res://viktor-titov-10-may2015-forest-02.jpg<>uid://cep4jqvpwycvb::::res://friday13/Friday13v12.ttf<>uid://bh8j8agfmlljc::::res://curse_of_the_zombie/Curse of the Zombie.ttf
SuperMario256.ttf::FontFile::3549014754470157053::1696444074::1696444103::1::::<><>::
ToonyLine_PERSONAL_USE_ONLY.otf::FontFile::1176845596614221219::1696441557::1696441581::1::::<><>::
tree.glb::PackedScene::3038925494612126449::1697479751::1697479775::1::::<><>::
tree.tres::MeshLibrary::4247186896208659109::1697481197::0::1::::<><>::
tree.tscn::PackedScene::6315030766777709316::1697734913::0::1::::<><>::uid://bjkcwnxsysvth
tree_0.png::CompressedTexture2D::4685386368428861357::1697479772::1697479776::1::::<><>::
viktor-titov-10-may2015-forest-02.jpg::CompressedTexture2D::2362241959821710119::1698084353::1698084353::1::::<><>::
wallblocks.tscn::PackedScene::7661506383850042555::1697217435::0::1::::<><>::
walllight.tscn::PackedScene::8407884735519249235::1698087006::0::1::::<><>::uid://buketgbi1138e::::res://metal_wall_lamp/scene.gltf
You Died.png::CompressedTexture2D::4883340298577799210::1698085273::1698085419::1::::<><>::
::res://4vd2sk31doow-farmhouse_maya16/::1697559679
Details.txt::TextFile::-1::1697559654::0::1::::<><>::
::res://4vd2sk31doow-farmhouse_maya16/Farmhouse Maya 2016 Updated/::1698084713
Farmhouse Texture Bump Map .jpg::CompressedTexture2D::8979143757446266499::1697559652::1697560411::1::::<><>::
Farmhouse Texture.jpg::CompressedTexture2D::5606384132654382553::1697559652::1697559887::1::::<><>::
farmhouse_obj.obj::Mesh::3234985836960215250::1697559653::1698084712::1::::<><>::uid://cl41lewqxknoj
::res://7tpfbspkt7k0-FarmShed/::1697559679
::res://7tpfbspkt7k0-FarmShed/Farm Shed/::1697559826
Shed.jpg::CompressedTexture2D::8040894243105772637::1697559663::1697559826::1::::<><>::
::res://clockuse/::1698084831
license.txt::TextFile::-1::1697730588::0::1::::<><>::
scene.gltf::PackedScene::7678642017342845457::1697730590::1698084831::1::::<><>::uid://bjlmadx6e3ek0
::res://clockuse/textures/::1697730928
Material.001_baseColor.jpeg::CompressedTexture2D::3041557230158748605::1697730590::1697730928::1::::<><>::
::res://curse_of_the_zombie/::1697735058
Curse of the Zombie.ttf::FontFile::2946472448689545112::1697735020::1697735058::1::::<><>::
::res://dark_mystery_effect/::1698084822
license.txt::TextFile::-1::1697651829::0::1::::<><>::
scene.gltf::PackedScene::8333977210110225627::1697651830::1698084822::1::::<><>::uid://hl0mfef0dnq
::res://dark_mystery_effect/textures/::1697651854
Highlight_baseColor.png::CompressedTexture2D::15163814240105646::1697651830::1697651854::1::::<><>::
::res://DiamondPlate008C_1K-PNG/::1697477355
DiamondPlate008C.png::CompressedTexture2D::4068546602294453817::1697477185::1697477238::1::::<><>::
DiamondPlate008C_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::3296342559952550585::1697477182::1697477341::1::::<><>::
DiamondPlate008C_1K-PNG_Color.png::CompressedTexture2D::5880894915270079891::1697477182::1697477263::1::::<><>::
DiamondPlate008C_1K-PNG_Displacement.png::CompressedTexture2D::2271523377493055610::1697477183::1697477341::1::::<><>::
DiamondPlate008C_1K-PNG_Metalness.png::CompressedTexture2D::3844906750252516420::1697477183::1697477324::1::::<><>::
DiamondPlate008C_1K-PNG_NormalDX.png::CompressedTexture2D::5487019645529947811::1697477184::1697477241::1::::<><>::
DiamondPlate008C_1K-PNG_NormalGL.png::CompressedTexture2D::5242723410743240181::1697477184::1697477340::1::::<><>::
DiamondPlate008C_1K-PNG_Roughness.png::CompressedTexture2D::4625542893229327385::1697477185::1697477355::1::::<><>::
::res://friday13/::1698084328
Font License.txt::TextFile::-1::1697734586::0::1::::<><>::
Friday13 Bonus NFI.otf::FontFile::7672231843084202808::1697734587::1697734620::1::::<><>::
Friday13 Bonus NFI.ttf::FontFile::9128715225484529769::1697734586::1697734620::1::::<><>::
Friday13SH.otf::FontFile::6672358754881593479::1697734587::1697734620::1::::<><>::
Friday13SH.ttf::FontFile::2193688390941656753::1697734586::1697734620::1::::<><>::
Friday13v12.ttf::FontFile::5086340146710971923::1697734587::1697734621::1::::<><>::
::res://graphics/::1698084709
360_F_434880539_PiC5AycNiDLBuxbA2VhaaIqLCFeaE5vT.jpg::CompressedTexture2D::4607416910315921522::1695746241::1695746279::1::::<><>::
13172_SmallCup_v1_NEW.obj::Mesh::9072058108245397915::1695314674::1695314755::1::::<><>::
burgerCheeseDouble.obj::Mesh::8988418207106345782::1695315441::1698084709::1::::<><>::
Digital_Painting_equirectangular-jpg_low_poly_landscape_made_2123211489_8899230.jpg::CompressedTexture2D::4519402703847847493::1695837464::1695837485::1::::<><>::
::res://graphics/Balltexture/::1697128357
DiamondPlate006C_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::3007845446957145058::1694800452::1694801804::1::::<><>::
DiamondPlate006C_1K-JPG_Color.jpg::CompressedTexture2D::1551608578027992379::1694800453::1694801804::1::::<><>::
DiamondPlate006C_1K-JPG_Displacement.jpg::CompressedTexture2D::2584166425769288301::1694800453::1694801804::1::::<><>::
DiamondPlate006C_1K-JPG_Metalness.jpg::CompressedTexture2D::4895241717866274478::1694800454::1694801804::1::::<><>::
DiamondPlate006C_1K-JPG_NormalDX.jpg::CompressedTexture2D::1765771978584900761::1694800454::1694801806::1::::<><>::
DiamondPlate006C_1K-JPG_NormalGL.jpg::CompressedTexture2D::496134069766761568::1694800454::1694801806::1::::<><>::
DiamondPlate006C_1K-JPG_Roughness.jpg::CompressedTexture2D::7258022772011365608::1694800455::1694801806::1::::<><>::
Tech_Noir_Cyberpunk_equirectangular-png_Futurist_floating_city_that_665868423_8885641.png::CompressedTexture2D::3023985297897946050::1695746917::1695746940::1::::<><>::
::res://graphics/plasticTexture/::1697128359
Plastic016A_1K-JPG_Color.jpg::CompressedTexture2D::4960977814339588686::1695142619::1695142760::1::::<><>::
Plastic016A_1K-JPG_Displacement.jpg::CompressedTexture2D::8018678437211006340::1695142620::1695142798::1::::<><>::
Plastic016A_1K-JPG_NormalDX.jpg::CompressedTexture2D::7143989084026968576::1695142620::1695142722::1::::<><>::
Plastic016A_1K-JPG_NormalGL.jpg::CompressedTexture2D::5368734100085832075::1695142621::1695142797::1::::<><>::
Plastic016A_1K-JPG_Roughness.jpg::CompressedTexture2D::8802375326864592477::1695142621::1695142811::1::::<><>::
::res://graphics/Tiles083_1K-JPG/::1697128361
Tiles083.png::CompressedTexture2D::5225537198404691180::1694801732::1694801767::1::::<><>::
Tiles083_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::1508233958779181078::1694801728::1694802046::1::::<><>::
Tiles083_1K-JPG_Color.jpg::CompressedTexture2D::6339218641396465351::1694801728::1694801878::1::::<><>::
Tiles083_1K-JPG_Displacement.jpg::CompressedTexture2D::7541547773798098102::1694801729::1694802046::1::::<><>::
Tiles083_1K-JPG_NormalDX.jpg::CompressedTexture2D::5874300079117912045::1694801730::1694801769::1::::<><>::
Tiles083_1K-JPG_NormalGL.jpg::CompressedTexture2D::3585747256188692071::1694801730::1694802045::1::::<><>::
Tiles083_1K-JPG_Roughness.jpg::CompressedTexture2D::409936009557821589::1694801731::1694802076::1::::<><>::
::res://hour_glass/::1698084820
license.txt::TextFile::-1::1697731298::0::1::::<><>::
scene.gltf::PackedScene::5547170865514110432::1697731298::1698084820::1::::<><>::uid://dr823nbwi88xh
::res://hour_glass/textures/::1697731350
13_-_Default_baseColor.png::CompressedTexture2D::8422286905203820193::1697731300::1697731347::1::::<><>::
13_-_Default_metallicRoughness.png::CompressedTexture2D::2970222365847795777::1697731301::1697731350::1::::<><>::
13_-_Default_normal.png::CompressedTexture2D::5782150130970865379::1697731303::1697731347::1::::<><>::
Material_153_baseColor.png::CompressedTexture2D::6530348590761633025::1697731304::1697731347::1::::<><>::
Material_153_metallicRoughness.png::CompressedTexture2D::6432524638404847381::1697731305::1697731347::1::::<><>::
::res://klst3oq72800-clock_ENDE/::1697731202
::res://lamp_post/::1698084815
license.txt::TextFile::-1::1697558384::0::1::::<><>::
scene.gltf::PackedScene::4396297094689767027::1697558385::1698084815::1::::<><>::uid://c0jrej6mb78oi
::res://lamp_post/textures/::1697558564
circle_baseColor.jpeg::CompressedTexture2D::5606549768597797244::1697558390::1697558515::1::::<><>::
circle_metallicRoughness.png::CompressedTexture2D::5342702508150745263::1697558390::1697558517::1::::<><>::
circle_normal.png::CompressedTexture2D::4389354621615067805::1697558391::1697558517::1::::<><>::
glass_baseColor.png::CompressedTexture2D::6191960415969155210::1697558391::1697558517::1::::<><>::
glass_metallicRoughness.png::CompressedTexture2D::4870463515027469052::1697558391::1697558517::1::::<><>::
glass_normal.png::CompressedTexture2D::2771605157176184288::1697558392::1697558524::1::::<><>::
light_baseColor.png::CompressedTexture2D::6547181711323145144::1697558392::1697558515::1::::<><>::
light_metallicRoughness.png::CompressedTexture2D::6343553113277108754::1697558392::1697558515::1::::<><>::
light_normal.png::CompressedTexture2D::3778116337398443369::1697558393::1697558515::1::::<><>::
metal_baseColor.jpeg::CompressedTexture2D::7213664758153088306::1697558393::1697558525::1::::<><>::
metal_metallicRoughness.png::CompressedTexture2D::3219944126249215811::1697558395::1697558533::1::::<><>::
metal_normal.png::CompressedTexture2D::5814730695186478870::1697558398::1697558524::1::::<><>::
Pillar_baseColor.jpeg::CompressedTexture2D::4351476758041508045::1697558385::1697558548::1::::<><>::
Pillar_metallicRoughness.png::CompressedTexture2D::8358501280807198291::1697558387::1697558563::1::::<><>::
Pillar_normal.png::CompressedTexture2D::5564786861982316479::1697558389::1697558554::1::::<><>::
::res://Lava004_2K-JPG/::1698084324
Lava004.png::CompressedTexture2D::1635207447187742695::1698084314::1698084314::1::::<><>::
Lava004_2K-JPG_Color.jpg::CompressedTexture2D::3091717600262654209::1698084316::1698084316::1::::<><>::
Lava004_2K-JPG_Displacement.jpg::CompressedTexture2D::7877509246582523401::1698084317::1698084317::1::::<><>::
Lava004_2K-JPG_Emission.jpg::CompressedTexture2D::5353828632172372523::1698084318::1698084318::1::::<><>::
Lava004_2K-JPG_NormalDX.jpg::CompressedTexture2D::8742738870977989949::1698084320::1698084320::1::::<><>::
Lava004_2K-JPG_NormalGL.jpg::CompressedTexture2D::6488121874311969671::1698084322::1698084322::1::::<><>::
Lava004_2K-JPG_Roughness.jpg::CompressedTexture2D::779201031907056137::1698084323::1698084323::1::::<><>::
lava-loop-3-28887.mp3::AudioStreamMP3::3552000414932264801::1698084324::1698084324::1::::<><>::
::res://low_poly_flashlight/::1698084802
license.txt::TextFile::-1::1697131589::0::1::::<><>::
scene.gltf::PackedScene::8029671611562269317::1697131590::1698084802::1::::<><>::uid://c6wrtov8cv7mo
::res://low_poly_flashlight/textures/::1697131629
08___Default_baseColor.png::CompressedTexture2D::6995178718986443214::1697131591::1697131627::1::::<><>::
08___Default_emissive.png::CompressedTexture2D::4702337328336826265::1697131591::1697131627::1::::<><>::
08___Default_metallicRoughness.png::CompressedTexture2D::3566993100705596839::1697131592::1697131627::1::::<><>::
08___Default_normal.png::CompressedTexture2D::3928631922302447564::1697131593::1697131628::1::::<><>::
::res://metal_wall_lamp/::1698084798
license.txt::TextFile::-1::1698084345::0::1::::<><>::
scene.gltf::PackedScene::3811118449133794182::1698084346::1698084797::1::::<><>::uid://do0xu7doc0ckp
::res://metal_wall_lamp/Lava004_1K-PNG/::1698084345
Lava004.png::CompressedTexture2D::3947839341803020175::1698084339::1698084339::1::::<><>::
Lava004_1K-PNG_Color.png::CompressedTexture2D::3924111317836499599::1698084341::1698084341::1::::<><>::
Lava004_1K-PNG_Displacement.png::CompressedTexture2D::2640181540696157713::1698084341::1698084342::1::::<><>::
Lava004_1K-PNG_Emission.png::CompressedTexture2D::5516739813026618624::1698084342::1698084342::1::::<><>::
Lava004_1K-PNG_NormalDX.png::CompressedTexture2D::2179541764790697489::1698084344::1698084344::1::::<><>::
Lava004_1K-PNG_NormalGL.png::CompressedTexture2D::2368913258131942410::1698084345::1698084345::1::::<><>::
Lava004_1K-PNG_Roughness.png::CompressedTexture2D::4938022559720146439::1698084345::1698084345::1::::<><>::
::res://metal_wall_lamp/textures/::1698084351
material_baseColor.png::CompressedTexture2D::8194949198596349267::1698084348::1698084348::1::::<><>::
material_emissive.png::CompressedTexture2D::6028200319760443600::1698084348::1698084348::1::::<><>::
material_metallicRoughness.png::CompressedTexture2D::503148525874742709::1698084350::1698084350::1::::<><>::
material_normal.png::CompressedTexture2D::5544874794804325945::1698084351::1698084351::1::::<><>::
::res://music_and_sounds/::1697128362
informative-pizzicato-by-steven-obrien-from-filmmusic-io.mp3::AudioStreamMP3::215686873528204815::1695918955::1695918991::1::::<><>::
short-success-sound-glockenspiel-treasure-video-game-6346.mp3::AudioStreamMP3::1360853844778234521::1696010305::1696010424::1::::<><>::
::res://old_simple_ruin_barn_house_-_game_ready/::1698084794
license.txt::TextFile::-1::1697654551::0::1::::<><>::
scene.gltf::PackedScene::1251238997410475561::1697654551::1698084794::1::::<><>::uid://bi1q35xww1cm1
::res://old_simple_ruin_barn_house_-_game_ready/textures/::1697654578
Material.001_baseColor.png::CompressedTexture2D::2489235909866473325::1697654552::1697654577::1::::<><>::
Material_baseColor.png::CompressedTexture2D::3002628340777524074::1697654553::1697654577::1::::<><>::
::res://plant_bush/::1698084792
license.txt::TextFile::-1::1697561210::0::1::::<><>::
scene.gltf::PackedScene::5384824723426108039::1697561210::1698084791::1::::<><>::uid://d2qmgrajbhtpy
::res://plant_bush/textures/::1697561359
Plant1_baseColor.png::CompressedTexture2D::9088131085355266122::1697561211::1697561358::1::::<><>::
Plant1_normal.png::CompressedTexture2D::4332265863177360983::1697561212::1697561358::1::::<><>::
::res://rustyshed/::1697653576
seasidesteelshed1.jpg::CompressedTexture2D::2155615338834010644::1697653419::1697653576::1::::<><>::
seasidesteelshed.jpg::CompressedTexture2D::5816268902917752253::1697653420::1697653576::1::::<><>::
seasidesteelshed.obj::Mesh::4594433838705110627::1697653432::1697653531::1::::<><>::
::res://stack_of_barrels/::1698084788
license.txt::TextFile::-1::1697649919::0::1::::<><>::
scene.gltf::PackedScene::5716014493297021966::1697649919::1698084788::1::::<><>::uid://6rqalv0fv0an
::res://stack_of_barrels/textures/::1697649958
Material.001_baseColor.png::CompressedTexture2D::2211920657823449417::1697649920::1697649958::1::::<><>::
Material.001_metallicRoughness.png::CompressedTexture2D::6708806529858501407::1697649921::1697649958::1::::<><>::
Material.001_normal.png::CompressedTexture2D::4817121033889661635::1697649922::1697649958::1::::<><>::
::res://street_lamp/::1698084784
license.txt::TextFile::-1::1697558698::0::1::::<><>::
scene.gltf::PackedScene::6123877421681477306::1697558699::1698084784::1::::<><>::
::res://the_macabre/::1698085819
Kevin MacLeod - 8bit Dungeon Boss  NO COPYRIGHT 8-bit Music.mp3::AudioStreamMP3::5960513088297402599::1698084353::1698084353::1::::<><>::
The Macabre.otf::FontFile::7297203973653257292::1697735807::1697735832::1::::<><>::
::res://Tiles086_1K-PNG/::1697476692
Tiles086.png::CompressedTexture2D::795434782735209025::1697476669::1697476688::1::::<><>::
Tiles086_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::6563581859249229983::1697476663::1697476688::1::::<><>::
Tiles086_1K-PNG_Color.png::CompressedTexture2D::4692797052691563031::1697476664::1697476688::1::::<><>::
Tiles086_1K-PNG_Displacement.png::CompressedTexture2D::8613871198058787092::1697476664::1697476688::1::::<><>::
Tiles086_1K-PNG_NormalDX.png::CompressedTexture2D::6656180964084423290::1697476666::1697476692::1::::<><>::
Tiles086_1K-PNG_NormalGL.png::CompressedTexture2D::6632892023048935730::1697476667::1697476692::1::::<><>::
Tiles086_1K-PNG_Roughness.png::CompressedTexture2D::7192347190155679379::1697476668::1697476691::1::::<><>::
::res://wooden_storage_shed/::1698084778
license.txt::TextFile::-1::1697652953::0::1::::<><>::
scene.gltf::PackedScene::8988469872736943013::1697652959::1698084777::1::::<><>::uid://xqxipxwkafsg
::res://wooden_storage_shed/textures/::1697653116
aluminum_MAT_baseColor.png::CompressedTexture2D::8783184915706445481::1697652959::1697653092::1::::<><>::
aluminum_MAT_emissive.png::CompressedTexture2D::7337554300835289170::1697652960::1697653097::1::::<><>::
aluminum_MAT_metallicRoughness.png::CompressedTexture2D::542879736846192088::1697652960::1697653097::1::::<><>::
metal_Mat_baseColor.png::CompressedTexture2D::6028643590446698896::1697652960::1697653115::1::::<><>::
metal_Mat_metallicRoughness.png::CompressedTexture2D::2973265084143709442::1697652961::1697653109::1::::<><>::
painted_metal_MAT_baseColor.png::CompressedTexture2D::6723839885157426506::1697652961::1697653106::1::::<><>::
painted_metal_MAT_emissive.png::CompressedTexture2D::8499073880073998828::1697652961::1697653110::1::::<><>::
panel2_baseColor.png::CompressedTexture2D::2236212506431537435::1697652962::1697653092::1::::<><>::
Plane.004__0_baseColor.jpeg::CompressedTexture2D::1648785049318271902::1697652959::1697653115::1::::<><>::
plastic_Mat_baseColor.png::CompressedTexture2D::3342566244511513379::1697652962::1697653099::1::::<><>::
plastic_MAT_emissive.png::CompressedTexture2D::2103603907043833243::1697652962::1697653106::1::::<><>::
plastic_Mat_metallicRoughness.png::CompressedTexture2D::4277007070796116661::1697652963::1697653099::1::::<><>::
toolbox_137_Mat_baseColor.png::CompressedTexture2D::2900888357917500495::1697652963::1697653092::1::::<><>::
toolbox_137_Mat_metallicRoughness.png::CompressedTexture2D::8167196790145708941::1697652963::1697653092::1::::<><>::
