ea4bc82a6ad023ab7ee23ee620429895
::res://::1697131606
5f446e604e05c.jpg::CompressedTexture2D::7159082366113271006::1697130290::1697130425::1::::<><>::
apple.obj::Mesh::237607616297322603::1696009977::1696009984::1::::<><>::
baconRaw.obj::Mesh::7842848027235308217::1696009749::1696009754::1::::<><>::
blocks.tres::MeshLibrary::9013736750091365208::1697129025::0::1::::<><>::
candyBar.obj::Mesh::1614651254324757028::1696009114::1696009121::1::::<><>::
canOpen.obj::Mesh::1663599587761700142::1696009876::1696009880::1::::<><>::
coin.gd::GDScript::-1::1696527591::0::1::::<>Area3D<>::
coin.tscn::PackedScene::7370733520565506735::1697130492::0::1::::<><>::res://coin.gd<>uid://dndmlktflgnr::::res://apple.obj<>uid://tnhcf8p4cgab::::res://music_and_sounds/short-success-sound-glockenspiel-treasure-video-game-6346.mp3
CollisionShape3D.gd::GDScript::-1::1695665657::0::1::::<>CollisionShape3D<>::
cookie.png::CompressedTexture2D::2805018129183765039::1696009265::1696009269::1::::<><>::
cookieChocolate.obj::Mesh::6656794918698887441::1696009311::1696009316::1::::<><>::
Experty-3d.obj::Mesh::3800420897665476918::1696009482::1696009497::1::::<><>::
fallzone.tscn::PackedScene::8091191096845831889::1697130491::0::1::::<><>::res://CollisionShape3D.gd
Flashlight.obj::Mesh::8025141956708091382::1697130737::1697130744::1::::<><>::
FlashlightTexture.png::CompressedTexture2D::5164572092188631457::1697130866::1697130899::1::::<><>::
goal.gd::GDScript::-1::1695668436::0::1::::<>Area3D<>::
goal.tscn::PackedScene::5033078787409704123::1697130490::0::1::::<><>::res://goal.gd<>uid://d1cb61pmbnryk::::res://graphics/burgerCheeseDouble.obj
hud.gd::GDScript::-1::1696527448::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::2783266482450634746::1697130493::0::1::::<><>::res://hud.gd<>uid://bqtf0wgoiqb62::::res://SuperMario256.ttf
icon.svg::CompressedTexture2D::1028084811216061435::1694455777::1694798728::1::::<><>::
JumboSale Trial.otf::FontFile::8151240099477565416::1696443894::1696443898::1::::<><>::
junk.txt::TextFile::-1::1697129291::0::1::::<><>::
level_1.tscn::PackedScene::5137881669934447658::1697130491::0::1::::<><>::uid://7my8fox8s6xa::::res://player.tscn<>uid://d1ok6sat782d5::::res://blocks.tres<>uid://cdyccptfhoin8::::res://goal.tscn<>uid://dnjoy86mvix2p::::res://fallzone.tscn<>uid://b5nh5w8u7tqi4::::res://graphics/Digital_Painting_equirectangular-jpg_low_poly_landscape_made_2123211489_8899230.jpg<>uid://dcqli8hea1rf::::res://music_and_sounds/informative-pizzicato-by-steven-obrien-from-filmmusic-io.mp3<>uid://ddao50i6efadb::::res://coin.tscn<>uid://bfwh80emqgoek::::res://hud.tscn<>uid://35g5kibdt52b::::res://smoosher.tscn
level_2.tscn::PackedScene::2120358143037761484::1697130487::0::1::::<><>::uid://7my8fox8s6xa::::res://player.tscn<>uid://d1ok6sat782d5::::res://blocks.tres<>uid://cdyccptfhoin8::::res://goal.tscn<>uid://dnjoy86mvix2p::::res://fallzone.tscn<>uid://b5nh5w8u7tqi4::::res://graphics/Digital_Painting_equirectangular-jpg_low_poly_landscape_made_2123211489_8899230.jpg<>uid://dcqli8hea1rf::::res://music_and_sounds/informative-pizzicato-by-steven-obrien-from-filmmusic-io.mp3<>uid://bfwh80emqgoek::::res://hud.tscn<>uid://ddao50i6efadb::::res://coin.tscn
MeshInstance3D.gd::GDScript::-1::1696010197::0::1::::<>MeshInstance3D<>::
player.gd::GDScript::-1::1696527418::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2272331953824880778::1697130488::0::1::::<><>::res://player.gd<>uid://ccxetyih6jsk1::::res://graphics/plasticTexture/Plastic016A_1K-JPG_Color.jpg<>uid://dmikpyo6h2qxo::::res://graphics/plasticTexture/Plastic016A_1K-JPG_Displacement.jpg<>uid://ciqwjb1s3wulv::::res://graphics/plasticTexture/Plastic016A_1K-JPG_NormalGL.jpg<>uid://dxn63n7bo6mjd::::res://graphics/plasticTexture/Plastic016A_1K-JPG_Roughness.jpg<>uid://c886bm7ldp14u::::res://5f446e604e05c.jpg
smoosher.gd::GDScript::-1::1696526357::0::1::::<>Area3D<>::
smoosher.tscn::PackedScene::2027637367902609271::1697130494::0::1::::<><>::res://smoosher.gd
startscreen.gd::GDScript::-1::1697049162::0::1::::<>Control<>::
startscreen.tscn::PackedScene::5319475565076169012::1697130495::0::1::::<><>::uid://b5nh5w8u7tqi4::::res://graphics/Digital_Painting_equirectangular-jpg_low_poly_landscape_made_2123211489_8899230.jpg<>res://startscreen.gd<>uid://bqtf0wgoiqb62::::res://SuperMario256.ttf
SuperMario256.ttf::FontFile::3549014754470157053::1696444074::1696444103::1::::<><>::
ToonyLine_PERSONAL_USE_ONLY.otf::FontFile::1176845596614221219::1696441557::1696441581::1::::<><>::
wallblocks.tscn::PackedScene::7661506383850042555::1697130489::0::1::::<><>::
::res://graphics/::1697128359
360_F_434880539_PiC5AycNiDLBuxbA2VhaaIqLCFeaE5vT.jpg::CompressedTexture2D::4607416910315921522::1695746241::1695746279::1::::<><>::
13172_SmallCup_v1_NEW.obj::Mesh::9072058108245397915::1695314674::1695314755::1::::<><>::
burgerCheeseDouble.obj::Mesh::8988418207106345782::1695315441::1695315446::1::::<><>::
Digital_Painting_equirectangular-jpg_low_poly_landscape_made_2123211489_8899230.jpg::CompressedTexture2D::4519402703847847493::1695837464::1695837485::1::::<><>::
::res://graphics/Balltexture/::1697128357
DiamondPlate006C_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::3007845446957145058::1694800452::1694801804::1::::<><>::
DiamondPlate006C_1K-JPG_Color.jpg::CompressedTexture2D::1551608578027992379::1694800453::1694801804::1::::<><>::
DiamondPlate006C_1K-JPG_Displacement.jpg::CompressedTexture2D::2584166425769288301::1694800453::1694801804::1::::<><>::
DiamondPlate006C_1K-JPG_Metalness.jpg::CompressedTexture2D::4895241717866274478::1694800454::1694801804::1::::<><>::
DiamondPlate006C_1K-JPG_NormalDX.jpg::CompressedTexture2D::1765771978584900761::1694800454::1694801806::1::::<><>::
DiamondPlate006C_1K-JPG_NormalGL.jpg::CompressedTexture2D::496134069766761568::1694800454::1694801806::1::::<><>::
DiamondPlate006C_1K-JPG_Roughness.jpg::CompressedTexture2D::7258022772011365608::1694800455::1694801806::1::::<><>::
Tech_Noir_Cyberpunk_equirectangular-png_Futurist_floating_city_that_665868423_8885641.png::CompressedTexture2D::3023985297897946050::1695746917::1695746940::1::::<><>::
::res://graphics/plasticTexture/::1697128359
Plastic016A_1K-JPG_Color.jpg::CompressedTexture2D::4960977814339588686::1695142619::1695142760::1::::<><>::
Plastic016A_1K-JPG_Displacement.jpg::CompressedTexture2D::8018678437211006340::1695142620::1695142798::1::::<><>::
Plastic016A_1K-JPG_NormalDX.jpg::CompressedTexture2D::7143989084026968576::1695142620::1695142722::1::::<><>::
Plastic016A_1K-JPG_NormalGL.jpg::CompressedTexture2D::5368734100085832075::1695142621::1695142797::1::::<><>::
Plastic016A_1K-JPG_Roughness.jpg::CompressedTexture2D::8802375326864592477::1695142621::1695142811::1::::<><>::
::res://graphics/Tiles083_1K-JPG/::1697128361
Tiles083.png::CompressedTexture2D::5225537198404691180::1694801732::1694801767::1::::<><>::
Tiles083_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::1508233958779181078::1694801728::1694802046::1::::<><>::
Tiles083_1K-JPG_Color.jpg::CompressedTexture2D::6339218641396465351::1694801728::1694801878::1::::<><>::
Tiles083_1K-JPG_Displacement.jpg::CompressedTexture2D::7541547773798098102::1694801729::1694802046::1::::<><>::
Tiles083_1K-JPG_NormalDX.jpg::CompressedTexture2D::5874300079117912045::1694801730::1694801769::1::::<><>::
Tiles083_1K-JPG_NormalGL.jpg::CompressedTexture2D::3585747256188692071::1694801730::1694802045::1::::<><>::
Tiles083_1K-JPG_Roughness.jpg::CompressedTexture2D::409936009557821589::1694801731::1694802076::1::::<><>::
::res://low_poly_flashlight/::1697131623
license.txt::TextFile::-1::1697131589::0::1::::<><>::
scene.gltf::PackedScene::8029671611562269317::1697131590::1697131623::1::::<><>::uid://c6wrtov8cv7mo::::res://low_poly_flashlight/textures/08___Default_baseColor.png<>uid://bq244cv0fsw5t::::res://low_poly_flashlight/textures/08___Default_metallicRoughness.png<>uid://b7832q7gwl5qj::::res://low_poly_flashlight/textures/08___Default_emissive.png<>uid://bv8b812sakkrs::::res://low_poly_flashlight/textures/08___Default_normal.png
::res://low_poly_flashlight/textures/::1697131619
08___Default_baseColor.png::CompressedTexture2D::6995178718986443214::1697131591::1697131627::1::::<><>::
08___Default_emissive.png::CompressedTexture2D::4702337328336826265::1697131591::1697131627::1::::<><>::
08___Default_metallicRoughness.png::CompressedTexture2D::3566993100705596839::1697131592::1697131627::1::::<><>::
08___Default_normal.png::CompressedTexture2D::3928631922302447564::1697131593::1697131628::1::::<><>::
::res://music_and_sounds/::1697128362
informative-pizzicato-by-steven-obrien-from-filmmusic-io.mp3::AudioStreamMP3::215686873528204815::1695918955::1695918991::1::::<><>::
short-success-sound-glockenspiel-treasure-video-game-6346.mp3::AudioStreamMP3::1360853844778234521::1696010305::1696010424::1::::<><>::
