ea4bc82a6ad023ab7ee23ee620429895
::res://::1697995163
5f446e604e05c.jpg::CompressedTexture2D::7159082366113271006::1697759120::1697759120::1::::<><>::
apple.obj::Mesh::237607616297322603::1697759120::1697759198::1::::<><>::
baconRaw.obj::Mesh::7842848027235308217::1697759120::1697759198::1::::<><>::
barrels.tscn::PackedScene::594114066970080657::1697759120::0::1::::<><>::uid://cno46nwtektj7
blocks.tres::MeshLibrary::9013736750091365208::1697759120::0::1::::<><>::
buildingblocks.tres::MeshLibrary::8451388267618218128::1697994856::0::1::::<><>::uid://cwk1afuynjil0::::res://graphics/Tiles083_1K-JPG/Tiles083_1K-JPG_Color.jpg<>uid://vqunmila1cvu::::res://graphics/Tiles083_1K-JPG/Tiles083_1K-JPG_AmbientOcclusion.jpg<>uid://dfpggpv1s5h5o::::res://graphics/Tiles083_1K-JPG/Tiles083_1K-JPG_Displacement.jpg<>uid://brc7y63sq2p16::::res://graphics/Tiles083_1K-JPG/Tiles083_1K-JPG_NormalGL.jpg<>uid://f3tt6voe1rb6::::res://graphics/Tiles083_1K-JPG/Tiles083_1K-JPG_Roughness.jpg<>uid://cp10qk6xoa6ih::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_Color.png<>uid://bm71jsdkfiipl::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_AmbientOcclusion.png<>uid://7mlwm3clq8hy::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_Displacement.png<>uid://bu1rb1uwouk4c::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_Metalness.png<>uid://cgxu5hhw2gmv2::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_NormalGL.png<>uid://b65wasdfjqpwb::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_Roughness.png
buildingblocks.tscn::PackedScene::4680463495994569017::1697995162::0::1::::<><>::uid://cwk1afuynjil0::::res://graphics/Tiles083_1K-JPG/Tiles083_1K-JPG_Color.jpg<>uid://vqunmila1cvu::::res://graphics/Tiles083_1K-JPG/Tiles083_1K-JPG_AmbientOcclusion.jpg<>uid://dfpggpv1s5h5o::::res://graphics/Tiles083_1K-JPG/Tiles083_1K-JPG_Displacement.jpg<>uid://brc7y63sq2p16::::res://graphics/Tiles083_1K-JPG/Tiles083_1K-JPG_NormalGL.jpg<>uid://f3tt6voe1rb6::::res://graphics/Tiles083_1K-JPG/Tiles083_1K-JPG_Roughness.jpg<>uid://cp10qk6xoa6ih::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_Color.png<>uid://bm71jsdkfiipl::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_AmbientOcclusion.png<>uid://7mlwm3clq8hy::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_Displacement.png<>uid://bu1rb1uwouk4c::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_Metalness.png<>uid://cgxu5hhw2gmv2::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_NormalGL.png<>uid://b65wasdfjqpwb::::res://DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_Roughness.png
Bush Acer Platanoides ShurbSymmetry N160219.obj::Mesh::3644916819237760732::1697759120::1697759120::1::::<><>::
candyBar.obj::Mesh::1614651254324757028::1697759120::1697759198::1::::<><>::
canOpen.obj::Mesh::1663599587761700142::1697759120::1697759198::1::::<><>::
coin.gd::GDScript::-1::1697994876::0::1::::<>Area3D<>::
CollisionShape3D.gd::GDScript::-1::1697759120::0::1::::<>CollisionShape3D<>::
cookie.png::CompressedTexture2D::2805018129183765039::1697759120::1697759120::1::::<><>::
cookieChocolate.obj::Mesh::6656794918698887441::1697759120::1697759198::1::::<><>::
Experty-3d.obj::Mesh::3800420897665476918::1697759120::1697759120::1::::<><>::
fallzone.tscn::PackedScene::8091191096845831889::1697759120::0::1::::<><>::res://CollisionShape3D.gd
fern.tres::MeshLibrary::3703618751447733753::1697759120::0::1::::<><>::
fern.tscn::PackedScene::1255312969492214001::1697995162::0::1::::<><>::uid://ciypjnucijnvb::::res://plant_bush/scene.gltf
Flashlight.obj::Mesh::8025141956708091382::1697759120::1697759198::1::::<><>::
FlashlightTexture.png::CompressedTexture2D::5164572092188631457::1697759120::1697759120::1::::<><>::
goal.gd::GDScript::-1::1697759120::0::1::::<>Area3D<>::
goal.tscn::PackedScene::5033078787409704123::1697995162::0::1::::<><>::res://goal.gd<>uid://dq0bnfojdlget::::res://dark_mystery_effect/scene.gltf
Ground070.png::CompressedTexture2D::1285688895949163381::1697759120::1697759120::1::::<><>::
Ground070_2K-PNG_AmbientOcclusion.png::CompressedTexture2D::8611680200586495171::1697759120::1697759120::1::::<><>::
Ground070_2K-PNG_Color.png::CompressedTexture2D::3515304020595439797::1697759120::1697759120::1::::<><>::
Ground070_2K-PNG_Displacement.png::CompressedTexture2D::4132858608310551345::1697759120::1697759120::1::::<><>::
Ground070_2K-PNG_NormalDX.png::CompressedTexture2D::3890526565052866751::1697759120::1697759120::1::::<><>::
Ground070_2K-PNG_NormalGL.png::CompressedTexture2D::4427740589189313760::1697759120::1697759120::1::::<><>::
Ground070_2K-PNG_Roughness.png::CompressedTexture2D::5036707956582034445::1697759120::1697759120::1::::<><>::
groundblocks.tres::MeshLibrary::8161265665410804345::1697994856::0::1::::<><>::uid://bqc3sqoye745f::::res://Ground070_2K-PNG_Color.png<>uid://duxtd5vandeal::::res://Ground070_2K-PNG_AmbientOcclusion.png<>uid://by48tvsrqvkfx::::res://Ground070_2K-PNG_Displacement.png<>uid://b4c3igewnew37::::res://Ground070_2K-PNG_NormalGL.png<>uid://cd023x4mk6sdh::::res://Ground070_2K-PNG_Roughness.png
groundblocks.tscn::PackedScene::6500366815306795324::1697995162::0::1::::<><>::uid://bqc3sqoye745f::::res://Ground070_2K-PNG_Color.png<>uid://duxtd5vandeal::::res://Ground070_2K-PNG_AmbientOcclusion.png<>uid://by48tvsrqvkfx::::res://Ground070_2K-PNG_Displacement.png<>uid://b4c3igewnew37::::res://Ground070_2K-PNG_NormalGL.png<>uid://cd023x4mk6sdh::::res://Ground070_2K-PNG_Roughness.png
hourglass.tscn::PackedScene::7370733520565506735::1697995163::0::1::::<><>::res://coin.gd<>uid://clbddgk58emjo::::res://hour_glass/scene.gltf<>uid://tnhcf8p4cgab::::res://music_and_sounds/short-success-sound-glockenspiel-treasure-video-game-6346.mp3
hud.gd::GDScript::-1::1697759120::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::2783266482450634746::1697908571::0::1::::<><>::res://hud.gd<>uid://db725bdwucq3e
icon.svg::CompressedTexture2D::1028084811216061435::1697759120::1697759197::1::::<><>::
JumboSale Trial.otf::FontFile::8151240099477565416::1697759120::1697759120::1::::<><>::
junk.txt::TextFile::-1::1697759120::0::1::::<><>::
lamp.tscn::PackedScene::3331289181895607900::1697995163::0::1::::<><>::uid://ctipmpt8pwjxi::::res://street_lamp/scene.gltf
lava.gd::GDScript::-1::1697907414::0::1::::<>Area3D<>::
lava.tres::MeshLibrary::713478172762090740::1697906591::0::1::::<><>::uid://bv54smlq6yt0b
lava.tscn::PackedScene::5201047418291775706::1697995163::0::1::::<><>::res://lava.gd<>uid://bkbwewtmglv26::::res://Lava004_2K-JPG/Lava004_2K-JPG_Color.jpg<>uid://cijo1mlb2n7yd::::res://Lava004_2K-JPG/Lava004_2K-JPG_Emission.jpg<>uid://dkh6oq5fg3qdd::::res://Lava004_2K-JPG/Lava004_2K-JPG_Displacement.jpg<>uid://cyo5oi040n3nf::::res://Lava004_2K-JPG/Lava004_2K-JPG_NormalGL.jpg<>uid://ldplegoc2le4::::res://Lava004_2K-JPG/Lava004_2K-JPG_Roughness.jpg
level_1.tscn::PackedScene::5137881669934447658::1697995162::0::1::::<><>::uid://7my8fox8s6xa::::res://player.tscn<>uid://cdyccptfhoin8::::res://goal.tscn<>uid://cq6k1rmhdy2mt::::res://the_macabre/Kevin MacLeod - 8bit Dungeon Boss  NO COPYRIGHT 8-bit Music.mp3<>uid://dnjoy86mvix2p::::res://fallzone.tscn<>uid://ddao50i6efadb::::res://hourglass.tscn<>uid://bfwh80emqgoek::::res://hud.tscn<>uid://dojm4ahs8m12l::::res://groundblocks.tres<>uid://dsn6eojxsysjw::::res://buildingblocks.tres<>uid://cv8bvtalaqmdo::::res://tree.tscn<>uid://bnpx31d3pl7gi::::res://lamp.tscn<>uid://dw6msa8dfp0vf::::res://shed.tscn<>uid://r5c26kuqxk5v::::res://fern.tscn<>uid://ip18bq3x0dy4::::res://barrels.tscn<>uid://dvnw4w3d8d56o::::res://ruins.tscn
level_2.tscn::PackedScene::2120358143037761484::1697995163::0::1::::<><>::uid://7my8fox8s6xa::::res://player.tscn<>uid://cdyccptfhoin8::::res://goal.tscn<>uid://cq6k1rmhdy2mt::::res://the_macabre/Kevin MacLeod - 8bit Dungeon Boss  NO COPYRIGHT 8-bit Music.mp3<>uid://dnjoy86mvix2p::::res://fallzone.tscn<>uid://dojm4ahs8m12l::::res://groundblocks.tres<>uid://bfwh80emqgoek::::res://hud.tscn<>uid://dsn6eojxsysjw::::res://buildingblocks.tres<>uid://cv8bvtalaqmdo::::res://tree.tscn<>uid://ip18bq3x0dy4::::res://barrels.tscn<>uid://r5c26kuqxk5v::::res://fern.tscn<>uid://cgdoqxycib12u::::res://lava.tscn<>uid://dr13vr71e05el::::res://walllight.tscn
MeshInstance3D.gd::GDScript::-1::1697759120::0::1::::<>MeshInstance3D<>::
player.gd::GDScript::-1::1697820235::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2272331953824880778::1697995162::0::1::::<><>::res://player.gd<>uid://ccxetyih6jsk1::::res://graphics/plasticTexture/Plastic016A_1K-JPG_Color.jpg<>uid://dmikpyo6h2qxo::::res://graphics/plasticTexture/Plastic016A_1K-JPG_Displacement.jpg<>uid://ciqwjb1s3wulv::::res://graphics/plasticTexture/Plastic016A_1K-JPG_NormalGL.jpg<>uid://dxn63n7bo6mjd::::res://graphics/plasticTexture/Plastic016A_1K-JPG_Roughness.jpg<>uid://c886bm7ldp14u::::res://5f446e604e05c.jpg<>uid://dmnvrve8h1e18::::res://low_poly_flashlight/scene.gltf
ruins.tscn::PackedScene::8661453439093650348::1697995162::0::1::::<><>::uid://r3dyulvdf386::::res://old_simple_ruin_barn_house_-_game_ready/scene.gltf<>uid://wdu1cf7fxcdf::::res://graphics/Balltexture/DiamondPlate006C_1K-JPG_Color.jpg<>uid://bi4a1l77equj7::::res://graphics/Balltexture/DiamondPlate006C_1K-JPG_AmbientOcclusion.jpg<>uid://bc213xcf88g58::::res://graphics/Balltexture/DiamondPlate006C_1K-JPG_Displacement.jpg<>uid://cb0j6e1ednqcs::::res://graphics/Balltexture/DiamondPlate006C_1K-JPG_Metalness.jpg<>uid://hclixr15pn33::::res://graphics/Balltexture/DiamondPlate006C_1K-JPG_NormalGL.jpg<>uid://dbn3tsj3km0yu::::res://graphics/Balltexture/DiamondPlate006C_1K-JPG_Roughness.jpg
scene.gltf::PackedScene::1942771021388253075::1697759121::1697759198::1::::<><>::
shed.tscn::PackedScene::8768173120817507227::1697995162::0::1::::<><>::uid://cl41lewqxknoj::::res://4vd2sk31doow-farmhouse_maya16/Farmhouse Maya 2016 Updated/Farmhouse Texture.jpg<>uid://d06tgk2kmr0n4::::res://4vd2sk31doow-farmhouse_maya16/Farmhouse Maya 2016 Updated/Farmhouse Texture Bump Map .jpg<>uid://bmdb0kgaemk1w::::res://4vd2sk31doow-farmhouse_maya16/Farmhouse Maya 2016 Updated/farmhouse_obj.obj
smoosher.gd::GDScript::-1::1697759121::0::1::::<>Area3D<>::
smoosher.tscn::PackedScene::2027637367902609271::1697759121::0::1::::<><>::res://smoosher.gd
startscreen.gd::GDScript::-1::1697759121::0::1::::<>Control<>::
startscreen.tscn::PackedScene::5319475565076169012::1697995163::0::1::::<><>::res://startscreen.gd<>uid://bqtf0wgoiqb62::::res://SuperMario256.ttf<>uid://8wj1rvf13336::::res://viktor-titov-10-may2015-forest-02.jpg<>uid://cep4jqvpwycvb::::res://friday13/Friday13v12.ttf
SuperMario256.ttf::FontFile::3549014754470157053::1697759120::1697759120::1::::<><>::
ToonyLine_PERSONAL_USE_ONLY.otf::FontFile::1176845596614221219::1697759120::1697759120::1::::<><>::
tree.glb::PackedScene::3038925494612126449::1697759121::1697759121::1::::<><>::
tree.tres::MeshLibrary::4247186896208659109::1697759121::0::1::::<><>::
tree.tscn::PackedScene::6315030766777709316::1697759121::0::1::::<><>::uid://bjkcwnxsysvth
tree_0.png::CompressedTexture2D::4685386368428861357::1697759121::1697759121::1::::<><>::
viktor-titov-10-may2015-forest-02.jpg::CompressedTexture2D::2362241959821710119::1697908692::1697908693::1::::<><>::
wallblocks.tscn::PackedScene::7661506383850042555::1697759121::0::1::::<><>::
walllight.tscn::PackedScene::8407884735519249235::1697995163::0::1::::<><>::uid://buketgbi1138e::::res://metal_wall_lamp/scene.gltf
::res://4vd2sk31doow-farmhouse_maya16/::1697759119
Details.txt::TextFile::-1::1697759119::0::1::::<><>::
::res://4vd2sk31doow-farmhouse_maya16/Farmhouse Maya 2016 Updated/::1697759198
Farmhouse Texture Bump Map .jpg::CompressedTexture2D::8979143757446266499::1697759120::1697759120::1::::<><>::
Farmhouse Texture.jpg::CompressedTexture2D::5606384132654382553::1697759120::1697759120::1::::<><>::
farmhouse_obj.obj::Mesh::3234985836960215250::1697759120::1697759198::1::::<><>::uid://cl41lewqxknoj
::res://7tpfbspkt7k0-FarmShed/::1697759120
::res://7tpfbspkt7k0-FarmShed/Farm Shed/::1697759120
Shed.jpg::CompressedTexture2D::8040894243105772637::1697759120::1697759120::1::::<><>::
::res://clockuse/::1697759211
license.txt::TextFile::-1::1697759120::0::1::::<><>::
scene.gltf::PackedScene::7678642017342845457::1697759120::1697759211::1::::<><>::uid://bjlmadx6e3ek0
::res://clockuse/textures/::1697759120
Material.001_baseColor.jpeg::CompressedTexture2D::3041557230158748605::1697759120::1697759120::1::::<><>::
::res://curse_of_the_zombie/::1697759120
Curse of the Zombie.ttf::FontFile::2946472448689545112::1697759120::1697759120::1::::<><>::
::res://dark_mystery_effect/::1697759210
license.txt::TextFile::-1::1697759120::0::1::::<><>::
scene.gltf::PackedScene::8333977210110225627::1697759120::1697759210::1::::<><>::uid://hl0mfef0dnq
::res://dark_mystery_effect/textures/::1697759120
Highlight_baseColor.png::CompressedTexture2D::15163814240105646::1697759120::1697759120::1::::<><>::
::res://DiamondPlate008C_1K-PNG/::1697759120
DiamondPlate008C.png::CompressedTexture2D::4068546602294453817::1697759120::1697759120::1::::<><>::
DiamondPlate008C_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::3296342559952550585::1697759120::1697759120::1::::<><>::
DiamondPlate008C_1K-PNG_Color.png::CompressedTexture2D::5880894915270079891::1697759120::1697759120::1::::<><>::
DiamondPlate008C_1K-PNG_Displacement.png::CompressedTexture2D::2271523377493055610::1697759120::1697759120::1::::<><>::
DiamondPlate008C_1K-PNG_Metalness.png::CompressedTexture2D::3844906750252516420::1697759120::1697759120::1::::<><>::
DiamondPlate008C_1K-PNG_NormalDX.png::CompressedTexture2D::5487019645529947811::1697759120::1697759120::1::::<><>::
DiamondPlate008C_1K-PNG_NormalGL.png::CompressedTexture2D::5242723410743240181::1697759120::1697759120::1::::<><>::
DiamondPlate008C_1K-PNG_Roughness.png::CompressedTexture2D::4625542893229327385::1697759120::1697759120::1::::<><>::
::res://friday13/::1697995006
Font License.txt::TextFile::-1::1697759120::0::1::::<><>::
Friday13 Bonus NFI.otf::FontFile::7672231843084202808::1697759120::1697759120::1::::<><>::
Friday13 Bonus NFI.ttf::FontFile::9128715225484529769::1697759120::1697759120::1::::<><>::
Friday13SH.otf::FontFile::6672358754881593479::1697759120::1697759120::1::::<><>::
Friday13SH.ttf::FontFile::2193688390941656753::1697759120::1697759120::1::::<><>::
Friday13v12.ttf::FontFile::5086340146710971923::1697759120::1697759120::1::::<><>::
::res://graphics/::1697759198
360_F_434880539_PiC5AycNiDLBuxbA2VhaaIqLCFeaE5vT.jpg::CompressedTexture2D::4607416910315921522::1697759120::1697759120::1::::<><>::
13172_SmallCup_v1_NEW.obj::Mesh::9072058108245397915::1697759120::1697759120::1::::<><>::
burgerCheeseDouble.obj::Mesh::8988418207106345782::1697759120::1697759198::1::::<><>::
Digital_Painting_equirectangular-jpg_low_poly_landscape_made_2123211489_8899230.jpg::CompressedTexture2D::4519402703847847493::1697759120::1697759120::1::::<><>::
::res://graphics/Balltexture/::1697759120
DiamondPlate006C_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::3007845446957145058::1697759120::1697759120::1::::<><>::
DiamondPlate006C_1K-JPG_Color.jpg::CompressedTexture2D::1551608578027992379::1697759120::1697759120::1::::<><>::
DiamondPlate006C_1K-JPG_Displacement.jpg::CompressedTexture2D::2584166425769288301::1697759120::1697759120::1::::<><>::
DiamondPlate006C_1K-JPG_Metalness.jpg::CompressedTexture2D::4895241717866274478::1697759120::1697759120::1::::<><>::
DiamondPlate006C_1K-JPG_NormalDX.jpg::CompressedTexture2D::1765771978584900761::1697759120::1697759120::1::::<><>::
DiamondPlate006C_1K-JPG_NormalGL.jpg::CompressedTexture2D::496134069766761568::1697759120::1697759120::1::::<><>::
DiamondPlate006C_1K-JPG_Roughness.jpg::CompressedTexture2D::7258022772011365608::1697759120::1697759120::1::::<><>::
Tech_Noir_Cyberpunk_equirectangular-png_Futurist_floating_city_that_665868423_8885641.png::CompressedTexture2D::3023985297897946050::1697759120::1697759120::1::::<><>::
::res://graphics/plasticTexture/::1697759120
Plastic016A_1K-JPG_Color.jpg::CompressedTexture2D::4960977814339588686::1697759120::1697759120::1::::<><>::
Plastic016A_1K-JPG_Displacement.jpg::CompressedTexture2D::8018678437211006340::1697759120::1697759120::1::::<><>::
Plastic016A_1K-JPG_NormalDX.jpg::CompressedTexture2D::7143989084026968576::1697759120::1697759120::1::::<><>::
Plastic016A_1K-JPG_NormalGL.jpg::CompressedTexture2D::5368734100085832075::1697759120::1697759120::1::::<><>::
Plastic016A_1K-JPG_Roughness.jpg::CompressedTexture2D::8802375326864592477::1697759120::1697759120::1::::<><>::
::res://graphics/Tiles083_1K-JPG/::1697759120
Tiles083.png::CompressedTexture2D::5225537198404691180::1697759120::1697759120::1::::<><>::
Tiles083_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::1508233958779181078::1697759120::1697759120::1::::<><>::
Tiles083_1K-JPG_Color.jpg::CompressedTexture2D::6339218641396465351::1697759120::1697759120::1::::<><>::
Tiles083_1K-JPG_Displacement.jpg::CompressedTexture2D::7541547773798098102::1697759120::1697759120::1::::<><>::
Tiles083_1K-JPG_NormalDX.jpg::CompressedTexture2D::5874300079117912045::1697759120::1697759120::1::::<><>::
Tiles083_1K-JPG_NormalGL.jpg::CompressedTexture2D::3585747256188692071::1697759120::1697759120::1::::<><>::
Tiles083_1K-JPG_Roughness.jpg::CompressedTexture2D::409936009557821589::1697759120::1697759120::1::::<><>::
::res://hour_glass/::1697759209
license.txt::TextFile::-1::1697759120::0::1::::<><>::
scene.gltf::PackedScene::5547170865514110432::1697759120::1697759209::1::::<><>::uid://dr823nbwi88xh
::res://hour_glass/textures/::1697759120
13_-_Default_baseColor.png::CompressedTexture2D::8422286905203820193::1697759120::1697759120::1::::<><>::
13_-_Default_metallicRoughness.png::CompressedTexture2D::2970222365847795777::1697759120::1697759120::1::::<><>::
13_-_Default_normal.png::CompressedTexture2D::5782150130970865379::1697759120::1697759120::1::::<><>::
Material_153_baseColor.png::CompressedTexture2D::6530348590761633025::1697759120::1697759120::1::::<><>::
Material_153_metallicRoughness.png::CompressedTexture2D::6432524638404847381::1697759120::1697759120::1::::<><>::
::res://lamp_post/::1697759209
license.txt::TextFile::-1::1697759120::0::1::::<><>::
scene.gltf::PackedScene::4396297094689767027::1697759120::1697759209::1::::<><>::uid://c0jrej6mb78oi
::res://lamp_post/textures/::1697759120
circle_baseColor.jpeg::CompressedTexture2D::5606549768597797244::1697759120::1697759120::1::::<><>::
circle_metallicRoughness.png::CompressedTexture2D::5342702508150745263::1697759120::1697759120::1::::<><>::
circle_normal.png::CompressedTexture2D::4389354621615067805::1697759120::1697759120::1::::<><>::
glass_baseColor.png::CompressedTexture2D::6191960415969155210::1697759120::1697759120::1::::<><>::
glass_metallicRoughness.png::CompressedTexture2D::4870463515027469052::1697759120::1697759120::1::::<><>::
glass_normal.png::CompressedTexture2D::2771605157176184288::1697759120::1697759120::1::::<><>::
light_baseColor.png::CompressedTexture2D::6547181711323145144::1697759120::1697759120::1::::<><>::
light_metallicRoughness.png::CompressedTexture2D::6343553113277108754::1697759120::1697759120::1::::<><>::
light_normal.png::CompressedTexture2D::3778116337398443369::1697759120::1697759120::1::::<><>::
metal_baseColor.jpeg::CompressedTexture2D::7213664758153088306::1697759120::1697759120::1::::<><>::
metal_metallicRoughness.png::CompressedTexture2D::3219944126249215811::1697759120::1697759120::1::::<><>::
metal_normal.png::CompressedTexture2D::5814730695186478870::1697759120::1697759120::1::::<><>::
Pillar_baseColor.jpeg::CompressedTexture2D::4351476758041508045::1697759120::1697759120::1::::<><>::
Pillar_metallicRoughness.png::CompressedTexture2D::8358501280807198291::1697759120::1697759120::1::::<><>::
Pillar_normal.png::CompressedTexture2D::5564786861982316479::1697759120::1697759120::1::::<><>::
::res://Lava004_2K-JPG/::1697995289
Lava004.png::CompressedTexture2D::1635207447187742695::1697995036::1697995037::1::::<><>::
Lava004_2K-JPG_Color.jpg::CompressedTexture2D::3091717600262654209::1697995036::1697995055::1::::<><>::
Lava004_2K-JPG_Displacement.jpg::CompressedTexture2D::7877509246582523401::1697995036::1697995112::1::::<><>::
Lava004_2K-JPG_Emission.jpg::CompressedTexture2D::5353828632172372523::1697995036::1697995097::1::::<><>::
Lava004_2K-JPG_NormalDX.jpg::CompressedTexture2D::8742738870977989949::1697995036::1697995038::1::::<><>::
Lava004_2K-JPG_NormalGL.jpg::CompressedTexture2D::6488121874311969671::1697995036::1697995112::1::::<><>::
Lava004_2K-JPG_Roughness.jpg::CompressedTexture2D::779201031907056137::1697995036::1697995138::1::::<><>::
lava-loop-3-28887.mp3::AudioStreamMP3::3552000414932264801::1697995289::1697995290::1::::<><>::
::res://low_poly_flashlight/::1697759208
license.txt::TextFile::-1::1697759120::0::1::::<><>::
scene.gltf::PackedScene::8029671611562269317::1697759120::1697759208::1::::<><>::uid://c6wrtov8cv7mo
::res://low_poly_flashlight/textures/::1697759120
08___Default_baseColor.png::CompressedTexture2D::6995178718986443214::1697759120::1697759120::1::::<><>::
08___Default_emissive.png::CompressedTexture2D::4702337328336826265::1697759120::1697759120::1::::<><>::
08___Default_metallicRoughness.png::CompressedTexture2D::3566993100705596839::1697759120::1697759120::1::::<><>::
08___Default_normal.png::CompressedTexture2D::3928631922302447564::1697759120::1697759120::1::::<><>::
::res://metal_wall_lamp/::1697903356
license.txt::TextFile::-1::1647003080::0::1::::<><>::
scene.gltf::PackedScene::3811118449133794182::1647003110::1697770560::1::::<><>::uid://do0xu7doc0ckp
::res://metal_wall_lamp/Lava004_1K-PNG/::1697904227
Lava004.png::CompressedTexture2D::3947839341803020175::1697903356::1697904227::1::::<><>::
Lava004_1K-PNG_Color.png::CompressedTexture2D::3924111317836499599::1697903356::1697903372::1::::<><>::
Lava004_1K-PNG_Displacement.png::CompressedTexture2D::2640181540696157713::1697903356::1697903410::1::::<><>::
Lava004_1K-PNG_Emission.png::CompressedTexture2D::5516739813026618624::1697903356::1697903844::1::::<><>::
Lava004_1K-PNG_NormalDX.png::CompressedTexture2D::2179541764790697489::1697903356::1697903357::1::::<><>::
Lava004_1K-PNG_NormalGL.png::CompressedTexture2D::2368913258131942410::1697903356::1697903394::1::::<><>::
Lava004_1K-PNG_Roughness.png::CompressedTexture2D::4938022559720146439::1697903356::1697903385::1::::<><>::
::res://metal_wall_lamp/textures/::1697770560
material_baseColor.png::CompressedTexture2D::8194949198596349267::1647003092::1697770560::1::::<><>::
material_emissive.png::CompressedTexture2D::6028200319760443600::1647003100::1697770560::1::::<><>::
material_metallicRoughness.png::CompressedTexture2D::503148525874742709::1647003096::1697770560::1::::<><>::
material_normal.png::CompressedTexture2D::5544874794804325945::1647003108::1697770560::1::::<><>::
::res://music_and_sounds/::1697759120
informative-pizzicato-by-steven-obrien-from-filmmusic-io.mp3::AudioStreamMP3::215686873528204815::1697759120::1697759120::1::::<><>::
short-success-sound-glockenspiel-treasure-video-game-6346.mp3::AudioStreamMP3::1360853844778234521::1697759120::1697759120::1::::<><>::
::res://old_simple_ruin_barn_house_-_game_ready/::1697759208
license.txt::TextFile::-1::1697759120::0::1::::<><>::
scene.gltf::PackedScene::1251238997410475561::1697759120::1697759208::1::::<><>::uid://bi1q35xww1cm1
::res://old_simple_ruin_barn_house_-_game_ready/textures/::1697759120
Material.001_baseColor.png::CompressedTexture2D::2489235909866473325::1697759120::1697759120::1::::<><>::
Material_baseColor.png::CompressedTexture2D::3002628340777524074::1697759120::1697759120::1::::<><>::
::res://plant_bush/::1697759207
license.txt::TextFile::-1::1697759120::0::1::::<><>::
scene.gltf::PackedScene::5384824723426108039::1697759120::1697759207::1::::<><>::uid://d2qmgrajbhtpy
::res://plant_bush/textures/::1697759121
Plant1_baseColor.png::CompressedTexture2D::9088131085355266122::1697759120::1697759120::1::::<><>::
Plant1_normal.png::CompressedTexture2D::4332265863177360983::1697759121::1697759121::1::::<><>::
::res://rustyshed/::1697759121
seasidesteelshed1.jpg::CompressedTexture2D::2155615338834010644::1697759121::1697759121::1::::<><>::
seasidesteelshed.jpg::CompressedTexture2D::5816268902917752253::1697759121::1697759121::1::::<><>::
seasidesteelshed.obj::Mesh::4594433838705110627::1697759121::1697759121::1::::<><>::
::res://stack_of_barrels/::1697759207
license.txt::TextFile::-1::1697759121::0::1::::<><>::
scene.gltf::PackedScene::5716014493297021966::1697759121::1697759207::1::::<><>::uid://6rqalv0fv0an
::res://stack_of_barrels/textures/::1697759121
Material.001_baseColor.png::CompressedTexture2D::2211920657823449417::1697759121::1697759121::1::::<><>::
Material.001_metallicRoughness.png::CompressedTexture2D::6708806529858501407::1697759121::1697759121::1::::<><>::
Material.001_normal.png::CompressedTexture2D::4817121033889661635::1697759121::1697759121::1::::<><>::
::res://street_lamp/::1697759206
license.txt::TextFile::-1::1697759121::0::1::::<><>::
scene.gltf::PackedScene::6123877421681477306::1697759121::1697759206::1::::<><>::
::res://the_macabre/::1697760748
Kevin MacLeod - 8bit Dungeon Boss  NO COPYRIGHT 8-bit Music.mp3::AudioStreamMP3::5960513088297402599::1697760747::1697760748::1::::<><>::
The Macabre.otf::FontFile::7297203973653257292::1697759121::1697759121::1::::<><>::
::res://Tiles086_1K-PNG/::1697759120
Tiles086.png::CompressedTexture2D::795434782735209025::1697759120::1697759120::1::::<><>::
Tiles086_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::6563581859249229983::1697759120::1697759120::1::::<><>::
Tiles086_1K-PNG_Color.png::CompressedTexture2D::4692797052691563031::1697759120::1697759120::1::::<><>::
Tiles086_1K-PNG_Displacement.png::CompressedTexture2D::8613871198058787092::1697759120::1697759120::1::::<><>::
Tiles086_1K-PNG_NormalDX.png::CompressedTexture2D::6656180964084423290::1697759120::1697759120::1::::<><>::
Tiles086_1K-PNG_NormalGL.png::CompressedTexture2D::6632892023048935730::1697759120::1697759120::1::::<><>::
Tiles086_1K-PNG_Roughness.png::CompressedTexture2D::7192347190155679379::1697759120::1697759120::1::::<><>::
::res://wooden_storage_shed/::1697759206
license.txt::TextFile::-1::1697759121::0::1::::<><>::
scene.gltf::PackedScene::8988469872736943013::1697759121::1697759206::1::::<><>::uid://xqxipxwkafsg
::res://wooden_storage_shed/textures/::1697759121
aluminum_MAT_baseColor.png::CompressedTexture2D::8783184915706445481::1697759121::1697759121::1::::<><>::
aluminum_MAT_emissive.png::CompressedTexture2D::7337554300835289170::1697759121::1697759121::1::::<><>::
aluminum_MAT_metallicRoughness.png::CompressedTexture2D::542879736846192088::1697759121::1697759121::1::::<><>::
metal_Mat_baseColor.png::CompressedTexture2D::6028643590446698896::1697759121::1697759121::1::::<><>::
metal_Mat_metallicRoughness.png::CompressedTexture2D::2973265084143709442::1697759121::1697759121::1::::<><>::
painted_metal_MAT_baseColor.png::CompressedTexture2D::6723839885157426506::1697759121::1697759121::1::::<><>::
painted_metal_MAT_emissive.png::CompressedTexture2D::8499073880073998828::1697759121::1697759121::1::::<><>::
panel2_baseColor.png::CompressedTexture2D::2236212506431537435::1697759121::1697759121::1::::<><>::
Plane.004__0_baseColor.jpeg::CompressedTexture2D::1648785049318271902::1697759121::1697759121::1::::<><>::
plastic_Mat_baseColor.png::CompressedTexture2D::3342566244511513379::1697759121::1697759121::1::::<><>::
plastic_MAT_emissive.png::CompressedTexture2D::2103603907043833243::1697759121::1697759121::1::::<><>::
plastic_Mat_metallicRoughness.png::CompressedTexture2D::4277007070796116661::1697759121::1697759121::1::::<><>::
toolbox_137_Mat_baseColor.png::CompressedTexture2D::2900888357917500495::1697759121::1697759121::1::::<><>::
toolbox_137_Mat_metallicRoughness.png::CompressedTexture2D::8167196790145708941::1697759121::1697759121::1::::<><>::
