[gd_scene load_steps=5 format=3 uid="uid://ddao50i6efadb"]

[ext_resource type="Script" path="res://coin.gd" id="1_5ph7w"]
[ext_resource type="ArrayMesh" uid="uid://dndmlktflgnr" path="res://apple.obj" id="1_xvn2r"]
[ext_resource type="AudioStream" uid="uid://tnhcf8p4cgab" path="res://music_and_sounds/short-success-sound-glockenspiel-treasure-video-game-6346.mp3" id="3_yhxfh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ka5je"]

[node name="apple" type="Area3D"]
transform = Transform3D(7.71, 0, 0, 0, 7.71, 0, 0, 0, 7.71, 0, 0, 0)
script = ExtResource("1_5ph7w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_xvn2r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.215, 0, 0, 0, 0.215, 0, 0, 0, 0.215, 0, 0.0862404, 0)
shape = SubResource("SphereShape3D_ka5je")

[node name="coinsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yhxfh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="coinsound" to="." method="_on_coinsound_finished"]
