[gd_scene load_steps=4 format=3 uid="uid://bfksrox6xsbrp"]

[ext_resource type="Script" path="res://deadscreen.gd" id="1_3ywer"]
[ext_resource type="Texture2D" uid="uid://cbtr5v33lmkwg" path="res://You Died.png" id="2_mppuq"]
[ext_resource type="FontFile" uid="uid://db725bdwucq3e" path="res://the_macabre/The Macabre.otf" id="3_1h5cr"]

[node name="deadscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ywer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(596, 266)
scale = Vector2(1.04686, 1.15833)
texture = ExtResource("2_mppuq")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 383.0
offset_top = 448.0
offset_right = 808.0
offset_bottom = 617.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.513726, 1, 0.482353, 1)
theme_override_fonts/font = ExtResource("3_1h5cr")
theme_override_font_sizes/font_size = 140
text = "Retry"
flat = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down" flags=18]
