[gd_scene load_steps=4 format=3 uid="uid://cdyccptfhoin8"]

[ext_resource type="Script" path="res://goal.gd" id="1_uy51f"]
[ext_resource type="PackedScene" uid="uid://dq0bnfojdlget" path="res://dark_mystery_effect/scene.gltf" id="2_y5usm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jeqsc"]

[node name="goal" type="Area3D"]
script = ExtResource("1_uy51f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jeqsc")

[node name="orb" parent="." instance=ExtResource("2_y5usm")]
transform = Transform3D(0.365, 0, 0, 0, 0.365, 0, 0, 0, 0.365, -0.0045985, 0, -0.0303894)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.521569, 1, 1, 1)
light_energy = 1.25
omni_range = 1.971

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
