[gd_scene load_steps=3 format=3 uid="uid://bfwh80emqgoek"]

[ext_resource type="Script" path="res://hud.gd" id="1_6dhp0"]
[ext_resource type="FontFile" uid="uid://bqtf0wgoiqb62" path="res://SuperMario256.ttf" id="2_kilwl"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_6dhp0")

[node name="coindisplay" type="Label" parent="."]
offset_right = 271.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("2_kilwl")
theme_override_font_sizes/font_size = 48

[node name="timedisplay" type="Label" parent="."]
offset_left = 837.0
offset_top = 1.0
offset_right = 1148.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("2_kilwl")
theme_override_font_sizes/font_size = 48

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
