[gd_scene load_steps=5 format=3 uid="uid://ch118rdbw5ork"]

[ext_resource type="Script" path="res://startscreen.gd" id="1_wu1jq"]
[ext_resource type="Texture2D" uid="uid://8wj1rvf13336" path="res://viktor-titov-10-may2015-forest-02.jpg" id="2_f3wbh"]
[ext_resource type="FontFile" uid="uid://cep4jqvpwycvb" path="res://friday13/Friday13v12.ttf" id="3_31eha"]
[ext_resource type="FontFile" uid="uid://bh8j8agfmlljc" path="res://curse_of_the_zombie/Curse of the Zombie.ttf" id="4_rximn"]

[node name="startscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu1jq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1251.52, 671.453)
scale = Vector2(1.40156, 1.54916)
texture = ExtResource("2_f3wbh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 263.0
offset_right = 1125.0
offset_bottom = 389.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 26.75
anchor_bottom = 3.6
offset_left = 283.0
offset_top = 16.0
offset_right = 283.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_31eha")
theme_override_font_sizes/font_size = 100
text = "Find the Orb"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 419.0
offset_top = 441.0
offset_right = 761.0
offset_bottom = 603.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.513726, 1, 0.482353, 1)
theme_override_fonts/font = ExtResource("4_rximn")
theme_override_font_sizes/font_size = 80
text = "START"
flat = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
