[gd_scene load_steps=4 format=3 uid="uid://ch118rdbw5ork"]

[ext_resource type="Texture2D" uid="uid://b5nh5w8u7tqi4" path="res://graphics/Digital_Painting_equirectangular-jpg_low_poly_landscape_made_2123211489_8899230.jpg" id="1_v0ou0"]
[ext_resource type="Script" path="res://startscreen.gd" id="1_wu1jq"]
[ext_resource type="FontFile" uid="uid://bqtf0wgoiqb62" path="res://SuperMario256.ttf" id="2_771s8"]

[node name="startscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu1jq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(699, 439)
texture = ExtResource("1_v0ou0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 263.0
offset_right = 1125.0
offset_bottom = 389.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 26.75
anchor_bottom = 3.6
offset_left = 10.0
offset_top = 31.0
offset_right = 10.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("2_771s8")
theme_override_font_sizes/font_size = 100
text = "Orb Adventure"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 419.0
offset_top = 439.0
offset_right = 707.0
offset_bottom = 599.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.513726, 1, 0.482353, 1)
theme_override_fonts/font = ExtResource("2_771s8")
theme_override_font_sizes/font_size = 80
text = "START"
flat = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
